<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 1000px;
			height: 30px;
			border: 1px solid #666;
			margin: 0 auto;
		}
		li{
			float: left;
			list-style: none;
			width: 99px;
			height: 30px;
		}
		li a{
			display: inline-block;
			width: 90px;
			height: 30px;
			line-height: 30px;
			text-decoration: none;
			color: #666;
			font-size: 14px;
		}
		li a i{
			float: left;
			width: 18px;
			height: 18px;
			margin: 6px;
		}
		.one i{
			background: url(img/30.png) no-repeat 1px -66px;
			transition: 0.7s;
		}
		.one:hover i{
			background-position: 1px -103px;
			transition: all 0.7s;
		}
		.two i{
			background: url(img/30.png) no-repeat 1px -143px;
			transition: 0.7s;
		}
		.two:hover i{
			background-position: 1px -184px;
			transition: all 0.7s;
		}
		.thr i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -225px;
		}
		.thr:hover i{
			background-position: 1px -266px;
			transition: all 0.7s;
		}
		.four i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -308px;
		}
		.four:hover i{
			background-position: 1px -348px;
			transition: all 0.7s;
		}
		.five i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -388px;
		}
		.five:hover i{
			background-position: 1px -428px;
			transition: all 0.7s;
		}
		.six i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -465px;
		}
		.six:hover i{
			background-position: 1px -505px;
			transition: all 0.7s;
		}
		.seven i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -541px;
		}
		.seven:hover i{
			background-position: 1px -577px;
			transition: all 0.7s;
		}
		.eight i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 1px -616px;
		}
		.eight:hover i{
			background-position: 1px -656px;
			transition: all 0.7s;
		}
		.nine i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 4px -695px;
		}
		.nine:hover i{
			background-position: 4px -735px;
			transition: all 0.7s;
		}
		.ten i{
			transition: 0.7s;
			background: url(img/30.png) no-repeat 3px -773px;
		}
		.ten:hover i{
			background-position: 4px -813px;
			transition: all 0.7s;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li class="one"><a href=""><i></i>我的主页</a></li>
			<li class="two"><a href=""><i></i>新闻头条</a></li>
			<li class="thr"><a href=""><i></i>电视剧</a></li>
			<li class="four"><a href=""><i></i>最新电影</a></li>
			<li class="five"><a href=""><i></i>小说大全</a></li>
			<li class="six"><a href=""><i></i>旅游度假</a></li>
			<li class="seven"><a href=""><i></i>小游戏</a></li>
			<li class="eight"><a href=""><i></i>正品购物</a></li>
			<li class="nine"><a href=""><i></i>美团外卖</a></li>
			<li class="ten"><a href=""><i></i>移动互联</a></li>
		</ul>
	</div>
</body>
</html>