<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 500px;
			height: 405px;
			margin: 100px auto;
			/*border: 1px solid #000;*/
			background: #999;
			transition: 1s;
			text-align: center;
			position: relative;
		}
		.one,.two,.thr{
			margin: auto;
			transition: 1s;
		}
		.two{
			width: 450px;
			height: 350px;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 1;
		}
		.thr{
			position: absolute;
			bottom: 100px;
			left: 138px;
		}
		.two img{
			width: 460px;
			height: 370px;
			
		}
		.one{
			position: absolute;
			top: 100px;
			left: 165px;
		}
		.box:hover .two{
			transform: scale(.6);
			transition: 1s;
		}
		.box:hover .one{
			transform: translateY(-70px);
			transition: 1s;
		}
		.box:hover .thr{
			transform: translateY(60px);
			transition:all 1s;
		}
	</style>
</head>
<body>
	<div class="box">
		<p class="one"><img src="../img/5_03.png" alt=""></p>
		<p class="two"><img src="../img/5_06.png" alt=""></p>
		<p class="thr"><img src="../img/5_10.png" alt=""></p>
	</div>
</body>
</html>